<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.CreateAccountController">
   <children>
      <Pane layoutX="600.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2E2E2E; -fx-shape: 'M 0 0 50 0 50 50 z';" />
      <Pane layoutY="400.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2E2E2E; -fx-shape: 'M 50 50 0 0 0 50 z';" />
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="72.0" prefWidth="129.0">
         <center>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="93.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-background-color: #2076C6; -fx-text-fill: #FFFFFF; -fx-max-width: 100px;" text="Back" BorderPane.alignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
      <ScrollPane layoutX="140.0" layoutY="72.0" prefHeight="456.0" prefWidth="520.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="915.0" prefWidth="502.0" style="-fx-background-color: #2E2E2E; -fx-border-color: transparent;">
               <children>
                  <Label layoutX="164.0" layoutY="14.0" text="Create account" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="232.0" layoutY="428.0" text="Email" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="forenameField" layoutX="59.0" layoutY="258.0" prefHeight="47.0" prefWidth="451.0" style="-fx-border-color: #6D6D6D; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 4px; -fx-background-color: transparent; -fx-max-width: 400px; -fx-min-height: 50px; -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Label layoutX="212.0" layoutY="617.0" text="Password" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="714.0" text="Confirm Password" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="120.0" layoutY="850.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="39.0" prefWidth="279.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-background-color: #2076C6; -fx-text-fill: #FFFFFF; -fx-max-width: 400px;" text="Create account">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Label layoutX="210.0" layoutY="519.0" text="Username" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="226.0" text="Forename" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="215.0" layoutY="328.0" text="Surname" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="186.0" layoutY="52.0" text="Account type" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="surnameField" layoutX="58.0" layoutY="360.0" prefHeight="47.0" prefWidth="451.0" style="-fx-border-color: #6D6D6D; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 4px; -fx-background-color: transparent; -fx-max-width: 400px; -fx-min-height: 50px; -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="emailField" layoutX="58.0" layoutY="460.0" prefHeight="47.0" prefWidth="451.0" style="-fx-border-color: #6D6D6D; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 4px; -fx-background-color: transparent; -fx-max-width: 400px; -fx-min-height: 50px; -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="usernameField" layoutX="58.0" layoutY="551.0" prefHeight="47.0" prefWidth="451.0" style="-fx-border-color: #6D6D6D; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 4px; -fx-background-color: transparent; -fx-max-width: 400px; -fx-min-height: 50px; -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordField" layoutX="59.0" layoutY="649.0" prefHeight="47.0" prefWidth="451.0" style="-fx-border-color: #6D6D6D; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 4px; -fx-background-color: transparent; -fx-max-width: 400px; -fx-min-height: 50px; -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="passwordConfirmField" layoutX="58.0" layoutY="746.0" prefHeight="47.0" prefWidth="451.0" style="-fx-border-color: #6D6D6D; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 4px; -fx-background-color: transparent; -fx-max-width: 400px; -fx-min-height: 50px; -fx-text-fill: #FFFFFF;">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </PasswordField>
                  <RadioButton layoutX="193.0" layoutY="96.0" mnemonicParsing="false" text="Student" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="userTypeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="193.0" layoutY="136.0" mnemonicParsing="false" text="Instructor" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <toggleGroup>
                        <fx:reference source="userTypeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="193.0" layoutY="179.0" mnemonicParsing="false" text="Course Admin" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <toggleGroup>
                        <fx:reference source="userTypeGroup" />
                     </toggleGroup>
                  </RadioButton>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
